{
  "name": "ton-collection-edit-gui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "@hookstate/core": "^4.0.1",
    "@hookstate/devtools": "4.0.1",
    "@orbs-network/ton-access": "^2.3.3",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.0",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.1",
    "@tonconnect/sdk": "3.0.0",
    "@tonconnect/ui-react": "2.0.0",
    "@types/bn.js": "^5.1.5",
    "autoprefixer": "^10.4.17",
    "bn.js": "^5.2.1",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clipboardy": "^4.0.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.1.5",
    "framer-motion": "^11.3.17",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.397.0",
    "next-themes": "^0.3.0",
    "postcss": "^8.4.35",
    "qr-code-styling": "1.6.0-rc.1",
    "react": "^18.2.0",
    "react-async-hook": "^4.0.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.0",
    "react-jazzicon": "^1.0.4",
    "react-qr-code": "^2.0.12",
    "react-resizable-panels": "^2.0.19",
    "react-router-dom": "^6.24.0",
    "react-tabs": "^6.0.2",
    "react-use-localstorage": "^3.5.3",
    "reactjs-popup": "^2.0.6",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "ton": "^13.4.1",
    "ton-contract-executor": "^0.6.2",
    "ton-core": "^0.49.0",
    "ton-crypto": "^3.2.0",
    "tonapi-sdk-js": "^1.0.15",
    "tweetnacl": "^1.0.3",
    "vaul": "^0.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ton-community/sandbox": "^0.2.2",
    "@ton-community/test-utils": "^0.0.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-bundle-analyzer": "^0.8.1"
  },
  "packageManager": "pnpm@8.6.7+sha512.bd1216a43fcbe2985ff41936a3f3b64c347c7c5a099e962ba764caa9321917fa99dbfae02f7a8a5f31e87c781b5ec8a7c0ca12122833dbcb2a937a50fb230441"
}
